# DyingInside

./: DyingInside.sln  README.md
DyingInside/: AssemblyInfo.cs  CheatGUI.cs  DyingInside.csproj  MainMod.cs
DyingInside/Cheats/: Category.cs  Cheat.cs  CheatManager.cs
DyingInside/Cheats/Game/: NoAfk.cs  NoFilter.cs  SpamSound.cs
DyingInside/Cheats/Movement/: Fly.cs  HighJump.cs  Speed.cs  Teleport.cs
DyingInside/Cheats/Player/: BlockKill.cs  GodMode.cs  NoKnockback.cs
DyingInside/Cheats/Visual/: GUI.cs
DyingInside/Command/: Commands.cs
DyingInside/Patches/: AIEnemyMonoBehaviourBasePatch.cs  CharacterController2DPatch.cs  ChatUIPatch.cs  ConfigDataPatch.cs  NetworkClientPatch.cs  OutgoingMessagesPatch.cs  PlayerPatch.cs  ProfanityFilterPatch.cs  WorldControllerPatch.cs
DyingInside/Utils/: Globals.cs  Logger.cs  TeleportUtils.cs
