<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="AssetsTools.NET">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\AssetsTools.NET.dll</HintPath>
    </Reference>
    <Reference Include="bHapticsLib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\bHapticsLib.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Compiler">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Boo.Lang.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Boo.Lang.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Parser">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Boo.Lang.Parser.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.PatternMatching">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Boo.Lang.PatternMatching.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang.Useful">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Boo.Lang.Useful.dll</HintPath>
    </Reference>
    <Reference Include="Commons.Xml.Relaxng">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Commons.Xml.Relaxng.dll</HintPath>
    </Reference>
    <Reference Include="cscompmgd">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\cscompmgd.dll</HintPath>
    </Reference>
    <Reference Include="CustomMarshalers">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\CustomMarshalers.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\I18N.dll</HintPath>
    </Reference>
    <Reference Include="I18N.CJK">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\I18N.CJK.dll</HintPath>
    </Reference>
    <Reference Include="I18N.MidEast">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\I18N.MidEast.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Other">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\I18N.Other.dll</HintPath>
    </Reference>
    <Reference Include="I18N.Rare">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\I18N.Rare.dll</HintPath>
    </Reference>
    <Reference Include="I18N.West">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\I18N.West.dll</HintPath>
    </Reference>
    <Reference Include="IBM.Data.DB2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\IBM.Data.DB2.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAlmostEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAlmostEngine.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.CognitoIdentity">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.CognitoIdentity.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.CognitoSync">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.CognitoSync.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.DynamoDBv2">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.DynamoDBv2.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.IdentityManagement">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.IdentityManagement.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.Lambda">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.Lambda.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppAWSSDK.SecurityToken">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppAWSSDK.SecurityToken.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppdevtodev_cross">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2Cppdevtodev_cross.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppFacebook.Unity.Settings">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppFacebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppPurchasing.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppPurchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="IndexRange">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\IndexRange.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader.NativeHost">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\MelonLoader.NativeHost.dll</HintPath>
    </Reference>
    <Reference Include="MelonStartScreen">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\MelonStartScreen.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.NETCore.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Diagnostics.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CompilerServices.SymbolWriter">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.CompilerServices.SymbolWriter.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.Data.Tds.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Messaging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="SMDiagnostics">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\SMDiagnostics.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Data.OracleClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Data.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.IdentityModel.Selectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Context">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Reflection.Context.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Runtime.DurableInstancing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.ServiceModel.Activation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.ServiceModel.Discovery.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Routing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.ServiceModel.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.SelfHost">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Http.SelfHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.RegularExpressions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\System.Windows.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="SystemWebTestShim">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\SystemWebTestShim.dll</HintPath>
    </Reference>
    <Reference Include="Tomlet">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\Tomlet.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppAssetBundleManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\UnityEngine.Il2CppAssetBundleManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Il2CppImageConversionManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\UnityEngine.Il2CppImageConversionManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="ValueTupleBridge">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\Managed\ValueTupleBridge.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketDotNet">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Pixel Worlds\MelonLoader\net6\WebSocketDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
